{
  "name": "ntulearn",
  "version": "1.0.0",
  "description": "AI-powered adaptive learning platform — DLWeek 2026 Microsoft Track",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "firebase": "^10.12.0",
    "openai": "^4.52.0",
    "recharts": "^2.12.0",
    "lucide-react": "^0.400.0",
    "framer-motion": "^11.2.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
